
[key]
# 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=LTAI5tC9epYJ4uBKHKp9yqwr
ali_nls_key_secret=aEk8fP03pQh44wCwOxzcagHUOzsiUS
ali_nls_app_key=2C5P7jjQumQSTwOg

# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=7885065f
xf_ltp_api_key=1a0671e7bc310ec632963d6d032212de

#NLP三选一:xfaiui、yuan、chatgpt
chat_module=xfaiui

# 讯飞 自然语言处理 服务密钥(NLP3选1) https://aiui.xfyun.cn/solution/webapi/
xf_aiui_app_id=4c53f687
xf_aiui_api_key=38a7782980b7e82bd5594a151d7ddee6

#浪.潮源大模型 服务密钥(NLP3选1) https://air.inspur.com/
yuan_1_0_account=michealnah
yuan_1_0_phone=18005439852

#gpt 服务密钥(NLP3选1) https://openai.com/
chatgpt_api_key=

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=
